/**
 * \defgroup walkman_fakebot Fakebot
 * \ingroup walkman_modules
 * \ingroup walkman_examples
 *
 * \author Lorenzo Natale <lorenzo.natale@iit.it>
 *
 * \copyright Released under the terms of the GNU GPL v2.0.
 *
 * \section intro_sec Description
 * This module creates a fake simulated robot which exports YARP interfaces for motor control.
 * Useful to experiment with the motor interfaces or the robotMotorGui. 
 *
 *
 * \section lib_sec Libraries
 * YARP libraries.
 *
 * \section parameters_sec Parameters
 *
 * --name determines the prefix for the ports (default robby)
 * 
 * \section portsa_sec Ports Accessed
 * None
 *
 * \section portsc_sec Ports Created
 * 
 * Given <name> (as defined in the name parameter) and each <part> (head, torso) the module open the following ports:
 * /<name>/<part>/rpc:i
 * /<name>/<part>/state:o
 * /<name>/<part>/command:i 
 *
 * Which exports the motor standard YARP interfaces.
 * 
 * \section example_sec Example Instantiation of the Module
 * Provide here a typical example of use of your module.
 * Example:
 *
 * fakebot --name robby
 *
 *
 * This file can be edited at fakebot/doc/main.dox
**/
